<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Could 3D printing be a new frontier in healthcare? &middot; BioBits</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Could 3D printing be a new frontier in healthcare?">
<meta itemprop="description" content="WHAT IS 3D PRINTING?
Additive manufacturing, more commonly known as 3D printing, is a process that generates a 3D physical object from a digital file.">
<meta itemprop="datePublished" content="2020-06-01T20:31:02&#43;01:00" />
<meta itemprop="dateModified" content="2020-06-01T20:31:02&#43;01:00" />
<meta itemprop="wordCount" content="1099">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Could 3D printing be a new frontier in healthcare?"/>
<meta name="twitter:description" content="WHAT IS 3D PRINTING?
Additive manufacturing, more commonly known as 3D printing, is a process that generates a 3D physical object from a digital file."/>


<meta property="og:title" content="Could 3D printing be a new frontier in healthcare?" />
<meta property="og:description" content="WHAT IS 3D PRINTING?
Additive manufacturing, more commonly known as 3D printing, is a process that generates a 3D physical object from a digital file." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://farishacol.github.io/posts/3d-printings/" />
<meta property="article:published_time" content="2020-06-01T20:31:02+01:00" />
<meta property="article:modified_time" content="2020-06-01T20:31:02+01:00" />



  <link type="text/css"
        rel="stylesheet"
        href="https://farishacol.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://farishacol.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://farishacol.github.io/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://farishacol.github.io/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://farishacol.github.io/images/logo.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>BioBits</h1>

      
      <p class="lead">A blog fostering discussion on interesting topics in the world of biology!</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://farishacol.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Could 3D printing be a new frontier in healthcare?</h1>

  <div class="post-date">
    <time datetime="2020-06-01T20:31:02&#43;0100">Jun 1, 2020</time> · 6 min read
  </div>

  <p><img src="heart.jfif" alt="3D-heart"></p>
<p><em><strong>WHAT IS 3D PRINTING?</strong></em></p>
<p>Additive manufacturing, more commonly known as 3D printing, is a process that generates a 3D physical object from a digital file. The first step in this process involves creating a digital 3D model using modelling software. The digital model acts as a “blueprint” for the desired 3D object and is sent to a printer where materials are deposited in a layer-by-layer manner until a 3D object is synthesised. Various materials such as plastics, metals and ceramics are used to create a whole host of objects including automotive parts, clothes, and even firearms, to name a few. Furthermore, biomaterials &ndash; both synthetic and natural, can be used to create objects with the ability to support biological systems. There seems to be no limit to what 3D printing can print into existence.</p>
<p>Within the past decade, advances in 3D printing technologies have transformed how products are designed, developed and manufactured. Large companies can create inexpensive scale models of products within a short space of time, in a process known as rapid prototyping. In 2014, engineers at Aachen University were able to produce and test an electric car in just 12 months using 3D printing techniques – something that would not be possible to achieve using current manufacturing methods.</p>
<p>Most notably, perhaps, are its applications within the healthcare industry. Amidst the current COVID-19 pandemic, due to an increase in demand, personal protective equipment (PPE) and ventilators have been designed and manufactured to support and protect medical staff and patients. With healthcare set to be the fastest-growing industry within 3D printing, here are some of its current and projected uses.</p>
<p><em><strong>CURRENT AND PROSPECTIVE APPLICATIONS WITHIN HEALTHCARE</strong></em></p>
<p><em>Pre-operative planning</em></p>
<p>Medical imaging technology such as Magnetic Resonance Imaging (MRI) and Computed Tomography (CT) scans are frequently used for preoperative and pre-surgical planning. However, when used alone, these techniques bear significant limitations, including difficulties visualising complex irregularities and pathologies. Implementation of 3D printing within this domain is becoming more common; now, patient scans can be used to create 3D models of specific anatomical regions and accurately plan procedures. This has several benefits: less time is spent in operating rooms, post-operative stays are shortened, as well as fewer complications arising during surgery. An example of its use for pre-operative planning is revision hip surgery. In a clinical study, it was shown to improve the accuracy of diagnoses and accurately assess the size of implantation devices required for each patient. However, some limitations of this application are that staff need extensive training and patients are required to have multiple scans, increasing their exposure to radiation.</p>
<p><em>Prosthetic medical devices</em></p>
<p><img src="leg.jfif" alt="prosthetic-leg"></p>
<p>Cutting-edge printing technology is facilitating the production of custom made prosthetics and orthotics to cater to those with disabilities and help rehabilitate injured individuals. These devices are specific to the geometric anatomy of the individual, offering a comfortable fit and an improved quality of life. 3D printed prostheses can also be manufactured in a fraction of the time conventional methods require. The increasing availability of 3D printing has led to an explosion of companies that are implementing it to create devices for people living with disabilities and medical conditions.</p>
<p><em>Improving medical education</em></p>
<p>A new generation of surgeons will soon benefit from innovative medical learning tools. 3D printing technology can help model complex anatomical pathologies, eliminating the need for cadavers. Highly-detailed models of the human skull have been produced which allow simulation of the brain surgery experience. Plastics with a variety of textures are printed to mimic the different tissue layers found inside the skull. Additionally, patient-specific models can simulate different medical conditions and pathologies, for example, brain tumours.</p>
<p><img src="brain.jfif" alt="brain"></p>
<p><em>Bioprinting</em></p>
<p>Bioprinting utilises 3D printing techniques to generate tissue that functionally and characteristically imitates the living counterpart. In bioprinting, “bioinks” are used in place of materials such as plastics and can include growth factors, cells, and carrier materials such as biopolymer gels. These substances can act as the building blocks to fabricate tissue. There are two main approaches in bioprinting: scaffold-free and scaffold-based bioprinting. In scaffold-based bioprinting, cells are printed within an exogenous biologic matrix, for example, biopolymers or hydrogels. These function as a scaffold which cells can use to support their growth, proliferation and interactions within a 3D environment. In scaffold-free bioprinting, an exogenous “scaffold” is not used to support cell growth, rather, cell pellets are self-assembled to form spheroids &ndash; non-adherent cell aggregates, that secrete an extracellular matrix. In this way, speedy fusion and maturation of building blocks are facilitated, independent of a “scaffold”.</p>
<p>The possibilities are endless with bioprinting; scientists successfully printed skin with working blood vessel systems in mice.  Potentially, in the future it could be used to create skin grafts for burn victims and heal various skin wounds. Also, in a recent study, scientists at Massachusetts Institute of Technology developed a novel biomanufacturing technique called SWIFT. This technique utilises 3D printing technology to create organ-specific tissues. Using this method, they were able to create cardiac tissue samples with specific architecture and bio-functionality, which could have extensive therapeutic applications to assist tissue repair in damaged or impaired organs.</p>
<p>This technology could be highly favoured over conventional methods within tissue engineering and bioengineering. Its unique advantages include the ability for meticulous placement of biological components (i.e. cells and growth factors) that can recapitulate complex tissue biology and promote the speedy generation of tissue constructs.</p>
<p><em>Drug printing</em></p>
<p>Current drug manufacturing processes utilise generic formulations to mass-produce drugs, therefore, mainstream pharmaceutical companies are unable to create personalised medicines. Pills can be printed with the dosage of active ingredients specific to the patient’s age, pharmacogenetics, pharmacokinetics and can be made easier to ingest. This allows them to possess different bioavailabilities and, most importantly, have the potential to reduce adverse effects.</p>
<p><em>Synthetic organs</em></p>
<p>Another possible use of 3D printing is to create synthetic organs that can be implanted into those in need of transplantation. Waiting times for organ transplants are steadily increasing; in the UK, the average waiting time for a heart transplant is three years. Now more than ever we must find innovative ways to cut waiting times as this may present an opportunity to save lives. Synthetic organs could also be used to replace animal models for testing drugs.</p>
<p>These uses are a long way away from being feasible as the technology is not at a level to be able to print whole organs. Nevertheless, 3D printing has permitted many impressive developments within healthcare, moving us closer towards being able to print fully-functioning synthetic organs. Using human cells, researchers at Tel Aviv University were able to 3D-print a small heart containing blood vessels and other biological structures.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Farisha Colbourne 2020
    ·
    
    <a href="https://creativecommons.org/licenses/by-sa/4.0"
       target="_blank">CC BY-SA 4.0</a>
    
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://farishacol.github.io/js/blog.js"></script>

  
</body>
</html>
